# iLearn

./: .gitignore  README.md
ILearn.Application/: ILearn.Application.csproj
ILearn.Application/Helpers/: JwtService.cs
ILearn.Application/Services/: AdminService.cs  AuthService.cs  CourseService.cs  MentorService.cs  StudentService.cs
ILearn.Application/Utilities/: EmailValid.cs
ILearn.Domain/DTOs/Auth/: LoginUserDto.cs  RegisterMentorDto.cs  RegisterStudentDto.cs
ILearn.Domain/DTOs/Models/Course/: CourseEnrollmentDto.cs  CourseInfoProfileDto.cs  CreateCourseDto.cs  UpdateCourseInfoDto.cs
ILearn.Domain/DTOs/Models/Mentor/: MentorDto.cs  MentorInfoDto.cs  UpdateMentorInfoDto.cs
ILearn.Domain/DTOs/Models/Student/: StudentDto.cs
ILearn.Domain/Entities/: Admin.cs  Chapter.cs  ChapterComment.cs  Course.cs  CourseEnrollment.cs  Mentor.cs  MentorProfile.cs  Student.cs
ILearn.Domain/Enums/: Roles.cs
ILearn.Domain/Interfaces/Repositories/: IAdminRepository.cs  ICourseRepository.cs  IMentorRepository.cs  IStudentRepository.cs
ILearn.Domain/Interfaces/Services/: IAdminService.cs  IAuthService.cs  ICourseService.cs  IJwtService.cs  IMentorService.cs  IStudentService.cs
ILearn.Infrastructure/: ILearn.Infrastructure.csproj
ILearn.Infrastructure/Repositories/: AdminRepository.cs  CourseRepository.cs  MentorRepository.cs  StudentRepository.cs
ILearn.Server/: ILearn.API.csproj  ILearn.Server.http  Program.cs
ILearn.Server/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  MentorController.cs  StudentController.cs
ILearn.Tests/: Class1.cs
